import java.util.Scanner;

public class JogoDaVelha {
	public static void main(String[] args) {
		
	Scanner scan = new Scanner(System.in);
	String[] v = {"1", "2", "3", "4", "5", "6", "7", "8", "9"};
	String Xis = "X";
	String Bola = "O";
	
	    //MENU
		System.out.println("#########");
		System.out.println("BEM VINDOS AO JOGO DA VELHA!");
		System.out.println("#########");
		System.out.println("Insira o nome do jogador 1.");
		//P1 = Player 1;
		String p1 = scan.nextLine();
		System.out.println("Insira o nome do jogador 2.");
		//P2 = Player 2;
		String p2 = scan.nextLine();
		   
		//CONTROLADOR DE JOGO
		while	 ((v[0] != v[1] && v[1] != v[2]) ||
				  (v[0] != v[3] && v[3] != v[6]) || 
				  (v[0] != v[4] && v[4] != v[8]) ||
				  (v[1] != v[4] && v[4] != v[7]) ||
				  (v[2] != v[5] && v[5] != v[8]) ||
				  (v[2] != v[4] && v[4] != v[6]) ||
				  (v[3] != v[4] && v[4] != v[5]) ||
				  (v[6] != v[7] && v[7] != v[8])){

					//JOGADOR 1
				  System.out.println("Vez do " + p1 + " \n" + 
				  "Faça sua jogada! \nInsira o número correspondente a posição onde você quer jogar!");
				  System.out.println("_" + v[0] + "_|_" + v[1]+ "_|_" + v[2] + 
	  			  "_\n_" + v[3] + "_|_" + v[4] + "_|_" + v[5] + 
	  		  	  "_\n_" + v[6] + "_|_" + v[7] + "_|_" + v[8] + "_");
				  int pos = scan.nextInt();
				  
				  			if(pos-1 > v.length || v[pos-1] == Xis || v[pos-1] == Bola){
				  				System.out.println("Opção Inválida! Tente novamente!");
				  				pos = scan.nextInt();
				  			}
				  			
				  			if(pos-1 <= v.length){
				  				v[pos-1] = Xis;
				  			}
				  			
				  			//CONTROLADOR DE QUEM GANHA!
				  			if ((v[0] == v[1] && v[1] == v[2]) ||
				  				(v[0] == v[3] && v[3] == v[6]) || 
				  				(v[0] == v[4] && v[4] == v[8]) ||
				  				(v[1] == v[4] && v[4] == v[7]) ||
				  				(v[2] == v[5] && v[5] == v[8]) ||
								(v[2] == v[4] && v[4] == v[6]) ||
								(v[3] == v[4] && v[4] == v[5]) ||
								(v[6] == v[7] && v[7] == v[8])){
				  					
				  				System.out.println("#### PARABÉNS! ####");
				  				System.out.println(" !!! " + p1 + " !!! ");
				  				System.out.println("Você Venceu!");
				  				return;
				  			}
				  			
				  	//JOGADOR 2
				  System.out.println("Vez do " + p2 + " \n" + 
				  "Faça sua jogada! \nInsira o número correspondente a posição onde você quer jogar!");
				  System.out.println("_" + v[0] + "_|_" + v[1]+ "_|_" + v[2] + 
	  			  "_\n_" + v[3] + "_|_" + v[4] + "_|_" + v[5] + 
			      "_\n_" + v[6] + "_|_" + v[7] + "_|_" + v[8] + "_");
				  pos = scan.nextInt();
				  
				  			if(pos-1 > v.length || v[pos-1] == Xis || v[pos-1] == Bola){
				  				System.out.println("Opção Inválida! Tente novamente!");
				  				pos = scan.nextInt();
				  			}
				  			
				  			if(pos-1 <= v.length){
				  				v[pos-1] = Bola;
				  			}
				  			
				  			//CONTROLADOR DE QUEM GANHA!
				  			if ((v[0] == v[1] && v[1] == v[2]) ||
					  				(v[0] == v[3] && v[3] == v[6]) || 
					  				(v[0] == v[4] && v[4] == v[8]) ||
					  				(v[1] == v[4] && v[4] == v[7]) ||
					  				(v[2] == v[5] && v[5] == v[8]) ||
									(v[2] == v[4] && v[4] == v[6]) ||
									(v[3] == v[4] && v[4] == v[5]) ||
									(v[6] == v[7] && v[7] == v[8])){
					  					
					  				System.out.println("#### PARABÉNS! ####");
					  				System.out.println(" !!! " + p2 + " !!! ");
					  				System.out.println("Você Venceu!");
					  				return;
					  			}	  	
			}
	}
}
