public class Matematica {

	
	static int Somatoria (int n){
	int total = 0;
		
		for(int i = 0; i <= n; i++){
			total += i;
		}
		return total;
	}
	
	
	static int Potencia (int a, int b){
		int pot = 1;
		for(int i = 0; i < b; i++){
			pot *= a;
		}
		return pot;
	}
	
	
	static int SomaSoma (int n, int m, int l, int x){
		
		//N = Top da Somatória 1.
		//M = Top da Somatória 2.
		//L = Top da Somatória 3.
		//X = Número da Somatória 3, para a equação.
		
		int total = 0;
		
			for(int i = 0; i <= n; i++){
				for(int j = 0; j <= m; j++){
					for(int k = 0;k <= l; k++){
					total += Potencia(i, 2) + Potencia(j, 3) - Potencia(k, x);
					}
				}
			}
			return total;
	}
	
	
	static void ContarDeTrasPraFrente(int n){
		//for(int i = 0; i >= n; i ++){
		//   System.out.println(n - i);
		//}
		for(int i = n; i >= 0; i--){
			System.out.println(i);
		}
	}
	
	public static void main(String args[]) {
        System.out.println(SomaSoma(2, 3, 4, 2));   
	}

}
